# This declares an environment variable named "DISCORD_TOKEN" with the given
# value.
# Environment variables are separated by newlines and must not have space
# around the equals sign (`=`).
DISCORD_TOKEN=put your token here
# Declares the level of logging to use. Read the documentation for the `log`
# and `env_logger` crates for more information.
RUST_LOG=debug
#prefix used by the bot, useful if you use a different prefix for testing and release
DISCORD_PREFIX=t:
#DB URL for SQL queries
#this assumes the DB is already setup correclty, for more information see README.md
DATABASE_URL=mysql://user:pass@host/database